// Some test data for testing our components
export const cpus = [
  {
    id: 1,
    name: 'Godzilla CPU',
    desc: '2.4 GHz Giant Lizard',
    cores: 8,
    speed: 2.4,
    bus: 2,
    aux: 0,
    lat: 46.7,
    lng: 33.4,
  },
  {
    id: 2,
    name: 'Mothra CPU',
    desc: '2.88 GHz Winged Beast',
    cores: 6,
    speed: 2.88,
    bus: 1,
    aux: 0,
    lat: 80.7,
    lng: 33.4,
  },
  {
    id: 3,
    name: 'Rambo CPU',
    desc: '1.2 GHz Armed and Dangerous',
    cores: 8,
    speed: 1.2,
    bus: 4,
    aux: 0,
    lat: 60,
    lng: 33.4,
  },
  {
    id: 4,
    name: 'Hockey CPU',
    desc: '4.1 GHz Cold as Ice',
    cores: 4,
    speed: 4.1,
    bus: 3,
    aux: 2,
    lat: 33,
    lng: 33.4,
  },
  {
    id: 5,
    name: 'Barbie CPU',
    desc: '4.4 GHz QT',
    cores: 6,
    speed: 4.4,
    bus: 5,
    aux: 4,
    lat: 20,
    lng: 33.4,
  },
  {
    id: 6,
    name: 'Pepsi CPU',
    desc: '1.8 GHz Cola-lake Threading',
    cores: 16,
    speed: 1.8,
    bus: 6,
    aux: 5,
    lat: 10,
    lng: 33.4,
  },
];
